# -----------------------------------------------------------------------
# MINT base requirements
# Shared by all models and experiments.
# Install with: pip install -r requirements/base.txt
# -----------------------------------------------------------------------

# Deep learning core
torch>=2.1.0
torchvision>=0.16.0

# HuggingFace ecosystem
transformers>=4.45.0
datasets>=2.14.0
peft>=0.7.0
accelerate>=0.26.0

# Image processing
pillow>=10.0.0
opencv-python>=4.8.0

# Data science utilities
numpy>=1.24.0
pandas>=2.0.0
matplotlib>=3.7.0
seaborn>=0.12.0
tqdm>=4.65.0

# COCO evaluation
pycocotools>=2.0.7
